AddMessageManually.xaml

<Window x:Class="NBMFS.AddMessageManually"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="AddMessageManually" Height="500" Width="500"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Message ID" Grid.Column="1" Grid.Row="1" FontSize="23" FontFamily="New Times Roman"/>
        <TextBox x:Name="MessageIDTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="18,-5,-60,15" BorderBrush="Black"/>
        <Label Content="Sender" Grid.Column="3" Grid.Row="1" FontSize="23" FontFamily="New Times Roman" Margin="-50,1,5,6"/>
        <TextBox x:Name="SenderTextBox" Grid.Row="2" Grid.Column="2" Margin="115,-5,-155,15" BorderBrush="Black"/>
        <Label Content="Header" Grid.Column="1" Grid.Row="3" FontSize="23" FontFamily="New Times Roman"/>
        <TextBox x:Name="HeaderTextBox" Grid.Row="4" Grid.Column="1" Margin="9,-5,-300,15" BorderBrush="Black"/>
        <Label Content="Message Body" Grid.Column="1" Grid.Row="5" FontSize="23" FontFamily="New Times Roman"/>
        <TextBox x:Name="MessageBodyTextBox" Grid.Row="6" Grid.Column="1" Margin="9,-5,-300,-165" BorderBrush="Black"/>
        <Button x:Name="AddButton" Content="Add Message" Grid.Row="11" Grid.Column="1" Margin="10,10,10,1"/>
        <Button x:Name="ClearButton" Content="Clear Message" Grid.Row="11" Grid.Column="2" Margin="10,10,10,1"/>
        <Button x:Name="CancelButton" Content="Cancel Message" Grid.Row="11" Grid.Column="3" Margin="10,10,12,1" Click="CancelButton_Click"/>
    </Grid>
</Window>
