MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="691.5" Width="808"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="323"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF404040" Margin="0,1,0,0" Grid.RowSpan ="2" />
        <Rectangle Fill="#b30000" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#808080" Margin="0" Grid.Row="1" Grid.Column="2" />
        <Rectangle Fill="#808080" Margin="0" Grid.Row="2" Grid.Column="2" />
        <Rectangle Fill="#808080" Margin="0" Grid.Row="3" Grid.Column="2" />
        <Rectangle Fill="#808080" Margin="0" Grid.Row="4" Grid.Column="2" />
        <Rectangle Fill="#808080" Margin="0" Grid.Row="5" Grid.Column="2" />
        <Rectangle Fill="#808080" Margin="0" Grid.Row="6" Grid.Column="2" />


        <TabControl Grid.Row="1" Margin="0,1,0,-520">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="40,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="SMS">
            </TabItem>
            <TabItem Header="Tweet" />
            <TabItem Header="Email" />
        </TabControl>

        <Button x:Name="AddButoon" Content ="Add" Grid.Column="2" Grid.Row="1"  Margin="10,10,240,10" Click="AddButoon_Click"/>
        <Button x:Name="LoadButton" Content ="Load" Grid.Column="2" Grid.Row="2"  Margin="10,10,240,10"/>
        <Button x:Name="SaveButton" Content ="Save" Grid.Column="2" Grid.Row="3"  Margin="10,10,240,10"/>
        <Button x:Name="ViewButton" Content ="View" Grid.Column="2" Grid.Row="4"  Margin="10,10,240,10"/>
        <Button x:Name="ClearButton" Content ="Clear" Grid.Column="2" Grid.Row="5"  Margin="10,10,240,10"/>
        <Button x:Name="CloseButton" Content ="Exit" Grid.Column="2" Grid.Row="7"  Margin="10,270,238,20" Click="CloseButton_Click"/>

        <Label x:Name="label" Content="Napier Bank Message Filtering Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="36" FontFamily="Times New Roman"/>
    </Grid>
</Window>

